<html>
    <head>
        <style>
            div{
                
                border-style: solid;
                border-color: black;
                margin: 50px;
            }
            h3{
                border-radius: 50%;
                background-color: purple;
                margin: 20px;
                height: 100px;
                width: 100px;
                border-style: dashed;
                border-color: darkorchid;
                border-width: 10px;
                
            }
            .flower{
                color: white;
                border-style: none;
                height: 20px;
                

            }
            
            h1{
                background-color: cornflowerblue;
                direction: rtl;
                text-align: center;
                color: white;
                border-left-color:darkblue;
                border-left-style: solid;
                border-left-width: 10px;
                margin: 10px;
                padding: 15px;
           
            }
            h2{
                color:white;
                background-color:chartreuse;
                border-radius: 20px;
                border-style: dashed;
                padding-top:5px;
                padding-bottom: 20px;
                text-align: center;
                border-width:10px;
                border-bottom-color: darkgreen;
                

            }
            p{
                color: white;
                font-size: 40px;
                text-align: center;
                margin-top:25px;
            }
            h4{
                text-align: center;
                background-color:yellow;
                height: 50px;
                padding-top: 10px;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border-style:double;
                border-color: red;
                border-width: 10px;
            }
            h5{
               height: 50px;
               text-align: center;
               background-color: orange;
               padding-top: 5px;
               color: white;
               border-style: dashed;
               border-color:hwb(0 2% 54%);
               border-top-width:4px;
               border-bottom-width: 7px;
               border-left-style: solid;
               border-right-style: solid;
               font-size: 15px;

            }
            h6{
                text-align: center;
                height: 50px;
                background-color:rgb(214, 23, 23);
                color: white;
                font-size: 12px;
                padding-top: 5px;
                border-style:groove;
                border-color:coral;
                border-top-width:5px;
                border-bottom-width: 20px;
                border-left-width: 10px;
                border-right-width: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            <center>
                <h3>
                    <p>&#10047;</p>
                </h3>    
            </center>
            <h1>&#10051;4 پند زندگی</h1>
            <h2>خودتان را دوست داشته باشید&#10055;</h2>
            <h4>به دیگران خوبی کنید &#10020;</h4>
            <h5>همه را ببخشید&#10084;</h5>
            <h6>مثبت فکر کنید&#10083;</h6>
        </div>
    </body>
</html>