<html>
    <head>
        <style>
            h1
            {
                color:red;
                text-align: center;
                background-color: lightgreen;
                font-size: 50px;
                border-style: double;
                border-width: 5px;

            }

            h2{
                color: blue;
                text-align: right;
                border-style: solid;
                border-width: 5px;
                border-right-color:purple;
                border-left-color: brown;
                padding:10px;
                border-left-style: groove;

            }

            h3
            {
                border-style:dashed;
                text-align: right;
                direction: rtl;
                
            }
            a{
                color:green;
                border-style: solid;
                background-color: lightblue;
                border-radius: 5px;
                border-left-style: dotted;
                padding: 10px;

            }
            input{
                color: lightgray;
                background-color: lightcoral;
                border-radius: 20px;
                padding:5px;
                margin:10px;
            }
            button{
                color:blueviolet;
                background-color: beige;
                padding:30px;
            }
            div{

                background-color: lightblue;
                width: 200px;
                height: 300px;
                margin:10px;
            }
            img{
                width: 200px;
                height: 200px;

            }
        </style>
    </head>
    <body>
        <h1>Hello CSS :)</h1>
        <a href="google.com">روی متن کلیک کنید</a>
        <h2>tis is H2 text</h2>
        <ul>
            <li>lkalx</li>
            <li>skxl</li>
            <li>djksjd</li>
        </ul>
        <div>
            <button>ON/OFF</button>
            <h3>این یک متن H3 است</h3>
        </div>
        <h5>این یک متن است</h5>
        <div>
            <form>
                <input type="text" value="Parisa">
                <input type="submit">
                <input type="reset">  
            </form>
        </div>

        <div>
            <img src="paris.jpg">
        </div>
        
       
        
        
    </body>
</html>