<html>
    <head>
        <style>
            #gmail{
                position: absolute;
                left: 1200px;
                top: 20px;
                
                
            }
            #images{
                position: absolute;
                left: 1250px;
                top: 20px;
            }
            #apps{
                position: absolute;
                left: 1300px;
                top: 16px; 
            }
            #image{
                position: absolute;
                border-style: solid;
                border-color: green;
                border-radius: 50%;
                width: 25px;
                height: 25px;
                background-color: green;
                left: 1330px;
                top: 13px; 

            }
            #logo{
               
                font-family: 'Product Sans', Arial, sans-serif;
                font-size: 120px;
                font-weight: bold;
            }
            #g1{
                position: absolute;
                color:#4285F4;;
                left:500px;
                padding-top:100px;
            }
            #o1{
                position: absolute;
                color:red;
                left: 585px;
                padding-top:100px;
            }
            #o2{
                position: absolute;
                color:orange;
                left: 650px;
                padding-top:100px;
            }
            #g2{
                position: absolute;
                color:#4285F4;;
                left: 715px;
                top:105px;
            }
            #l{
                position: absolute;
                color:green;
                left: 775px;
                top:100px;
            }
            #e{
                position: absolute;
                color:red;
                left:800px;
                top:100px;
            }
            #search{
                position: absolute;
                left: 400px;
                top:280px;
            }
            input{
                width: 600px;
                border-radius: 20px;
                height: 40px;
                border-color:#ccc;
                border-width: 1px;      
                     
            }
            #s{
                position: absolute;
                left:2px;
                top:2px;
            }
            #mic{
                position: absolute;
                left: 555px;
                top:1px;
            }
            #gs{
                position:absolute;
                left:550px;
                top:350px;
                border-style: solid;
                border-width: 1px;
                border-color:#ccc;
            }
            #locky{
                position:absolute;
                left:700px;
                top:350px;
                border-style: solid;
                border-width: 1px;
                border-color:#ccc;
            }
            #taskbar{
                position: absolute;
                width:1350px;
                margin-top: 550px;
                background-color: #ccc;
                height: 50px;
                
            }
            #about{
                position: absolute;
                left:20px;
                top:15px;
            }
            #advertising{
                position: absolute;
                left:80px;
                top:15px;
            }
            #business
            {
                position: absolute;
                left:180px;
                top:15px;
            }
            #hsw{
                position: absolute;
                left:260px;
                top:15px;
            }
            #privacy{
                position: absolute;
                left:1070px;
                top:15px;
            }
            #terms{
                position: absolute;
                left:1150px;
                top:15px;
            }
            #settings{
                position: absolute;
                left:1230px;
                top:15px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <div id="gmail">Gmail</div>
            <div id="images">Images</div>
            <div id="apps"><img src="https://ssl.gstatic.com/gb/images/bar/al-icon.png"></div>
            <div id="image"></div>        
        </div>
        <div id="logo">
            <div id="g1">G</div>
            <div id="o1">o</div>
            <div id="o2">o</div>
            <div id="g2">g</div>
            <div id="l">l</div>
            <div id="e">e</div>
        </div>
        <div id="search">
            <input type="text">
                <div id="s">
                    <img src="icons/serach.png">
                </div>
                <div id="mic">
                    <img src="icons/mic.png">
                </div>
        </div>
            <button id="gs">Google Search</button>
            <button id="locky">I'm Feeling Locky</button>
        <div id="taskbar">
            <div id="about">About</div>
            <div id="advertising">Advertising</div>
            <div id="business">Business</div>
            <div id="hsw">How Search Works</div>
            <div id="privacy">Privacy</div>
            <div id="terms">Terms</div>
            <div id="settings">Settings</div>
        </div>    
    </body>
</html>