<htm>
    <head>
        <style>
            div{
                width:60px;
                height: 60px;
                position: absolute;
               
            }
            #r{
                background-color: red;
                top:20px;
                left:20px;
            }
            #b{
                background-color: blue;
                top:80px;
                left: 20px;
            }
            #g{
                background-color: green;
                top:20px;
                left: 80px;

            }
            #y{
                background-color: yellow;
                top:80px;
                left:80px
            }
            
        </style>
    </head>
    <body>
        <div id="r"></div>
        <div id="b"></div>
        <div id="g"></div>
        <div id="y"></div>
    </body>
</htm>