<html>
    <head>
        <style>
            h2{
                background-color: pink;
                color:red;
                /* position: fixed;
                bottom: 0px;
                right:100px; */
                position: sticky;
                top:0px;
            }
            ul{
                background-color: greenyellow;
            }
            div{
                background-color: blueviolet;
                width:150px;
                height: 150px;
                position: relative;
                top:50px;
                left:30px;
                /* position: fixed;
                left:0px;
                top:5px;
                bottom:0px;
                border-style: dashed; */

            }
            h3{
                background-color: yellow;
                color:tomato;
                /* position: absolute;
                top:-10px;
                /* left:0px; */
                margin: 0px; 
            }
            img{
                width:200px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <h2>Parisa </h2>
        <ul>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
        </ul>
        <div>
            <h3>Title</h3>
        </div>
        <div>
            <h3>Title</h3>
        </div>
        <img src="img.jpg">
    </body>
</html>