<html>
    <head>
        <style>
            li{
        
                margin: 30px;
                position: relative;
                top:10px;
            }
            a{
                border-style: solid;
                background-color: pink;
                padding: 10px;
                color:darkred;
                
            }
            a:hover{
                background-color: darkgreen;
                color: greenyellow;
                border-radius: 20px;
                opacity: 0.5;
            }
            a:active{
                background-color: yellow;
                color:blue
            }
            a:visited{
                background-color:blueviolet;
            }
            #x
            {
                background-color: blue;
            }
            #y
            {
                background-color:brown;
            }
        </style>
    </head>
    <body>
        <h1 id="x">Welcome to my blog</h1>
        <h1 id="y">خوش اومدی به بلاگم</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li> <a href="about me">About me</a></li>
        </ul>
        
       
    </body>
</html>