<html>
    <head>
        <style>
            h1{
                background-color: aqua;
                position: fixed;
                top:10px;
            }
            h2{
                background-color: beige;
                position: absolute;
                top:10px;

            }
            h3{
                background-color: cadetblue;
                position: relative;
            }
            h4{
                background-color: chartreuse;
                position: relative;
                top:1-px
            }
            h5{
                background-color: azure;
                position: sticky;
            }
            img{
                width: 200px;
                position: absolute;
                top:0px;
                opacity:0.5;
            }
        </style>
    </head>
    <body>
        <h1>This is H1 text</h1>
        <h2>This is H1 text</h2>
        <h3>This is H1 text</h3>
        <h4>This is H1 text</h5>
        <h5>This is H1 text</h1>
        <h6>This is H1 text</h6>
        <h6>This is H1 text</h6>
        <h6>This is H1 text</h6>
        <h6>This is H1 text</h6>
        <h6>This is H1 text</h6>
        <h6>This is H1 text</h6>
        <h6>This is H1 text</h6>
        <h6>This is H1 text</h6>
        <h6>This is H1 text</h6>
        <h6>This is H1 text</h6>
        <h6>This is H1 text</h6>
        <h6>This is H1 text</h6>
        <img src="img.jpg">
    </body>
</html>